# SVGAPlayer-Android

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  build.gradle  gradle.properties  gradlew  readme.md  readme.zh.md  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/example/ponycui_home/svgaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 01_VectorColorArea_1.x.svga  02_BitmapColorArea_1.x.svga  750x80.svga  EmptyState.svga  EmptyState_JSON.svga  Goddess.svga  Rocket.svga  alarm.svga  angel.svga  angel2.svga  daxiao.svga  gradientBorder.svga  heartbeat.svga  jojo_audio.svga  love_x.svga  matte.svga  matte1.svga  matte2.svga  matteBitmap.svga  matteBitmap_1.x.svga  matteRect.svga  mic_up_count_down.svga  mp3_to_long.svga  posche.svga  red_pocket_miss.svga  rose.svga  rose_1.5.0.svga  rose_2.0.0.svga  test.svga  test2.svga  vector_alpha.svga  yingbi.svga
app/src/main/assets/norsvga/: logo-revenge-start.svga  logo-start.svga
app/src/main/assets/ranksvga/: king-star.svga  rank-add.svga  rank-loss.svga  star-add.svga  star-loss.svga
app/src/main/assets/ranksvga2/: att_failed.svga  att_succ.svga  def_failed.svga  def_succ.svga  failed_and_upgrade.svga  no_upgrade.svga  rank_failed.svga  rank_succ.svga  succ_and_upgrade.svga
app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.java  AnimationFromClickActivity.java  AnimationFromLayoutActivity.java  AnimationFromNetworkActivity.java  AnimationFromRVActivity.java  AnimationWithDynamicImageActivity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/example/ponycui_home/svgaplayer/glide/: GlideActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/example/ponycui_home/svgaplayer/parseTest/: ParseTestActivity.kt  SvgaHelper.java  SvgaLog2.kt
app/src/main/java/common/: Biz.java  BizAction.java  EBizAction.java  EBizType.java  ERet.java  ESex.java  Header.java  Page.java  Response.java  Result.java  YMicroRet.java
app/src/main/java/ikxd/cproxy/: CProxy.java  HeartbeatReq.java  HeartbeatRes.java  Inner.java  InnerV2.java  JoinRoomReq.java  JoinRoomRes.java  LeaveRoomReq.java  LeaveRoomRes.java  ProbeNotify.java  ToastNotify.java  Uri.java  WsCode.java
app/src/main/res/layout/: activity_parse_test.xml  activity_simple.xml  activity_test.xml  item_svga.xml
app/src/main/res/raw/: yylove_level1.svga  yylove_level2.svga  yylove_level3.svga  yylove_level4.svga  yylove_level5.svga  yylove_level6.svga  yylove_level7.svga  yylove_level8.svga  yylove_newalarm_new.svga
app/src/main/res/values/: strings.xml
backer/: donate.md  hire.md
ext-glide/: build.gradle
ext-glide-test/: build.gradle
ext-glide-test/src/androidTest/java/com/txl/ext_glide_test/: ExampleInstrumentedTest.kt
ext-glide-test/src/main/: AndroidManifest.xml
ext-glide-test/src/main/assets/: MerryChristmas.svga  theme_award_beans.svga
ext-glide-test/src/main/java/com/txl/ext_glide_test/: App.kt  SvgaDemoActivity.kt
ext-glide-test/src/main/java/com/txl/ext_glide_test/ui/: AddListenerActivity.kt  ChangeRepeatCountActivity.kt  ChangeRepeatModeActivity.kt  ChangeScaleTypeActivity.kt  LoadAssetSvgaActivity.kt  LoadAudioSvgaActivity.kt  LoadNetSvgaActivity.kt  LoadSvgaCompareMemoryActivity.kt  NormalGlideLoadActivity.kt  ReplaceResourceActivity.kt  SvgaDemoActivity.kt
ext-glide-test/src/main/res/layout/: activity_change_repeat_count.xml  activity_change_repeat_mode.xml  activity_change_scale_type.xml  activity_load_asset_svga.xml  activity_load_net_svga.xml  activity_load_svga_compare_memory.xml  activity_normal_glide_load.xml  activity_replace_resource.xml  activity_svga_demo.xml
ext-glide-test/src/main/res/values/: strings.xml  styles.xml  themes.xml
ext-glide-test/src/main/res/values-night/: themes.xml
ext-glide-test/src/test/java/com/txl/ext_glide_test/: ExampleUnitTest.kt
ext-glide/src/androidTest/java/com/txl/glide/: ExampleInstrumentedTest.kt
ext-glide/src/main/: AndroidManifest.xml
ext-glide/src/main/java/com/txl/glide/: BitmapSampleSizeCalculator.kt  SVGADrawableTransformation.kt  SVGALoadKey.kt  SVGALoadKeySVGADecoder.kt  StreamSVGADecoder.kt
ext-glide/src/main/java/com/txl/glide/model/: ISVGAModel.kt  SVGALoadKeyDecoder.kt  SVGALoadKeyEncoder.kt  SVGALoader.java  SVGAModel.kt  SVGAModelLoaderV2.kt  SVGAStreamDecoder.kt  StringSVGAModelLoader.kt  UriSVGAModelLoader.kt
ext-glide/src/main/java/com/txl/glide/model/fetcher/: SVGAFetcher.kt
ext-glide/src/main/java/com/txl/glide/resource/: SVGADrawableResource.kt
ext-glide/src/test/java/com/txl/glide/: ExampleUnitTest.kt
glideplugin/: build.gradle
glideplugin/src/main/: AndroidManifest.xml
glideplugin/src/main/java/com/opensource/svgaplayer/glideplugin/: AbsSVGAEntityDecoder.kt  CompatSVGAModule.kt  SVGADrawableDecoder.kt  SVGADrawableResource.kt  SVGADrawableTranscoder.kt  SVGAEntityAssetLoader.kt  SVGAEntityFactory.kt  SVGAEntityFileDecoder.kt  SVGAEntityLoader.kt  SVGAEntityResource.kt  SVGAEntityStreamDecoder.kt  SVGAEntityUrlLoader.kt  SVGAImageViewTargetFactory.kt  SVGAModule.kt  SVGATarget.kt  SVGATypeExtension.kt  Util.kt
glideplugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
react/: build.gradle  proguard-rules.pro
react/src/androidTest/java/com/opensource/svgaplayer_react/: ExampleInstrumentedTest.java
react/src/main/: AndroidManifest.xml
react/src/main/java/com/opensource/svgaplayer_react/: RCTSVGAImageView.kt  RCTSVGAPlayerManager.kt  RCTSVGAPlayerPackage.kt
react/src/main/res/values/: strings.xml
react/src/test/java/com/opensource/svgaplayer_react/: ExampleUnitTest.java
