<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SvgaDemoActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAssetDemo"
                android:text="@string/asset_svga"
                style="@style/NormalText"
               />
            <TextView
                android:id="@+id/tvNetDemo"
                android:text="@string/netsvga"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tvChangeScaleTypeDemo"
                android:text="切换缩放模式Demo"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tvReplaceResourceDemo"
                android:text="替换SVGA资源"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tvSetRepeatCountDemo"
                android:text="设置重复次数"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tvSetRepeatModeDemo"
                android:text="设置重复模式"
                style="@style/NormalText"
                />
            <TextView
                android:id="@+id/tvAddListenerDemo"
                android:text="添加动画监听"
                style="@style/NormalText"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>