<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadSVGAFromNetwork"
        android:text="load from network" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadSVGAFromAssets"
        android:text="load from assets" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadSVGAFromNetworkAndAddText"
        android:text="load from network and add text" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/iv_img"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />
</LinearLayout>